NODE_ENV = development
PORT = 5002

MONGODB_URI=mongodb+srv://minruthasajith:lD0WwdRXLdD1lIC8@cluster0.ihm5cln.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = lD0WwdRXLdD1lIC8
JWT_SECRET=MyScreteKey 

CLOUDINARY_CLOUD_NAME = dmvpvt8ux
CLOUDINARY_API_KEY = 495137879152476
CLOUDINARY_API_SECRET =4D8XQoWNueBHVR1jRWNnhOXju14 